apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - ../../base
  - mimir-nodeport.yaml
  - mimir-nodeport-prod.yaml

commonLabels:
  environment: monitoring

