apiVersion: v1
kind: Service
metadata:
  name: mimir-nodeport-prod
  namespace: monitoring
  labels:
    app: mimir
    environment: monitoring
spec:
  type: NodePort
  ports:
    - name: http
      port: 9009
      targetPort: 9009
      nodePort: 30091
      protocol: TCP
  selector:
    app: mimir
    environment: monitoring

