apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: instrumented-app-ns

resources:
  - ../../base
  - namespace.yaml
  - patches/app-deployment-patch.yaml

commonLabels:
  environment: prod

patches:
  - path: env-patch.yaml
  - path: ingress-patch.yaml

