apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: monitoring-stack-set
  namespace: argocd
spec:
  generators:
    - merge:
        mergeKeys:
          - nameNormalized
        generators:
          - list:
              elements:
                - name: monitoring-cluster
                  nameNormalized: loki
                  repoURL: https://github.com/FaisalAl-Rayes/lgtmo-alloy-o11y.git
                  path: gitops/components/monitoring/loki/overlays/monitoring
                  namespace: monitoring
                  environment: monitoring
                - name: monitoring-cluster
                  nameNormalized: grafana
                  repoURL: https://github.com/FaisalAl-Rayes/lgtmo-alloy-o11y.git
                  path: gitops/components/monitoring/grafana/overlays/monitoring
                  namespace: monitoring
                  environment: monitoring
                - name: monitoring-cluster
                  nameNormalized: tempo
                  repoURL: https://github.com/FaisalAl-Rayes/lgtmo-alloy-o11y.git
                  path: gitops/components/monitoring/tempo/overlays/monitoring
                  namespace: monitoring
                  environment: monitoring
                - name: monitoring-cluster
                  nameNormalized: mimir
                  repoURL: https://github.com/FaisalAl-Rayes/lgtmo-alloy-o11y.git
                  path: gitops/components/monitoring/mimir/overlays/monitoring
                  namespace: monitoring
                  environment: monitoring
                - name: monitoring-cluster
                  nameNormalized: alertmanager
                  repoURL: https://github.com/FaisalAl-Rayes/lgtmo-alloy-o11y.git
                  path: gitops/components/monitoring/alertmanager/overlays/monitoring
                  namespace: monitoring
                  environment: monitoring
          - clusters:
              selector:
                matchLabels:
                  environment: monitoring
  template:
    metadata:
      name: '{{nameNormalized}}-{{environment}}'
    spec:
      project: default
      source:
        repoURL: '{{repoURL}}'
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        name: '{{name}}'
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
