apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - ../../base
  - tempo-nodeport.yaml
  - tempo-nodeport-prod.yaml

commonLabels:
  environment: monitoring

