apiVersion: v1
kind: Service
metadata:
  name: tempo-nodeport-prod
  namespace: monitoring
  labels:
    app: tempo
    environment: monitoring
spec:
  type: NodePort
  ports:
    - name: otlp-grpc
      port: 4317
      targetPort: 4317
      nodePort: 30201
      protocol: TCP
  selector:
    app: tempo
    environment: monitoring

