apiVersion: apps/v1
kind: Deployment
metadata:
  name: instrumented-app
spec:
  template:
    spec:
      containers:
        - name: app
          image: quay.io/falrayes/lgtmo-demo-app:stage-458ac88cd202d74016e94ae3fd9af5a5dc42a230
          env:
            - name: ENVIRONMENT
              value: "stage"
            - name: OTEL_SERVICE_NAME
              value: "instrumented-app-stage"

