apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  # Reference to the official Prometheus Operator bundle
  - https://github.com/prometheus-operator/prometheus-operator/releases/download/v0.85.0/bundle.yaml

commonLabels:
  cluster-type: monitoring