apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: webapps-set
  namespace: argocd
spec:
  generators:
    - merge:
        mergeKeys:
          - nameNormalized
        generators:
          - list:
              elements:
                - name: prod-cluster
                  nameNormalized: full-otel-instrumented-app
                  repoURL: https://github.com/FaisalAl-Rayes/lgtmo-alloy-o11y.git
                  path: gitops/components/full-otel-instrumented-app/overlays/prod
                  namespace: full-otel-instrumented-app-ns
                  environment: prod
                - name: prod-cluster
                  nameNormalized: prom-otel-instrumented-app
                  repoURL: https://github.com/FaisalAl-Rayes/lgtmo-alloy-o11y.git
                  path: gitops/components/prom-otel-instrumented-app/overlays/prod
                  namespace: prom-otel-instrumented-app-ns
                  environment: prod
          - clusters:
              selector:
                matchLabels:
                  environment: prod
