apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: alloy-system

resources:
  - namespace.yaml

helmCharts:
  - name: alloy-operator
    repo: https://grafana.github.io/helm-charts
    version: 0.3.11
    releaseName: alloy-operator
    namespace: alloy-system
    includeCRDs: true
    valuesInline:
      crds:
        deployPodLogsCRD: true

