apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: alloy-agent
  namespace: alloy-system
spec:
  template:
    spec:
      containers:
        - name: alloy
          env:
            - name: MIMIR_ENDPOINT
              value: "192.168.49.3:30091"
            - name: LOKI_ENDPOINT
              value: "192.168.49.3:30101"
            - name: TEMPO_ENDPOINT
              value: "192.168.49.3:30201"
            - name: ENVIRONMENT
              value: "prod"

