apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

nameSuffix: -prod

resources:
  - ../../base
  - loki-nodeport.yaml

commonLabels:
  environment: prod

patches:
  - path: name-suffix.yaml

