apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: alloy-agent
  namespace: alloy-system
spec:
  template:
    spec:
      containers:
        - name: alloy
          env:
            - name: MIMIR_ENDPOINT
              value: "192.168.85.2:30090"
            - name: LOKI_ENDPOINT
              value: "192.168.85.2:30100"
            - name: TEMPO_ENDPOINT
              value: "192.168.85.2:30200"
            - name: ENVIRONMENT
              value: "stage"

