apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: true
    editable: true
    jsonData:
      httpMethod: POST
      exemplarTraceIdDestinations:
        - name: trace_id
          datasourceUid: tempo

  - name: Loki
    type: loki
    access: proxy
    url: http://loki:3100
    editable: true
    jsonData:
      derivedFields:
        - datasourceUid: tempo
          matcherRegex: "trace_id=(\\w+)"
          name: TraceID
          url: '$${__value.raw}'

  - name: Tempo
    type: tempo
    access: proxy
    url: http://tempo:3200
    editable: true
    jsonData:
      httpMethod: GET
      tracesToLogs:
        datasourceUid: loki
        tags: ['job', 'instance', 'pod', 'namespace']
        mappedTags: [{ key: 'service.name', value: 'service' }]
        mapTagNamesEnabled: false
        spanStartTimeShift: '1h'
        spanEndTimeShift: '1h'
        filterByTraceID: false
        filterBySpanID: false
      serviceMap:
        datasourceUid: prometheus
      search:
        hide: false
      nodeGraph:
        enabled: true
      lokiSearch:
        datasourceUid: loki

  - name: Mimir
    type: prometheus
    access: proxy
    url: http://mimir:9009/prometheus
    editable: true
    jsonData:
      httpMethod: POST
      exemplarTraceIdDestinations:
        - name: trace_id
          datasourceUid: tempo

  # ============================================
  # Tenant A (ACME Corporation) Data Sources
  # ============================================
  
  - name: Loki (Tenant A - ACME)
    uid: loki-tenant-a
    type: loki
    access: proxy
    url: http://loki:3100
    editable: true
    jsonData:
      httpHeaderName1: X-Scope-OrgID
      derivedFields:
        - datasourceUid: tempo-tenant-a
          matcherRegex: "trace_id=(\\w+)"
          name: TraceID
          url: '$${__value.raw}'
    secureJsonData:
      httpHeaderValue1: tenant-a

  - name: Tempo (Tenant A - ACME)
    uid: tempo-tenant-a
    type: tempo
    access: proxy
    url: http://tempo:3200
    editable: true
    jsonData:
      httpMethod: GET
      httpHeaderName1: X-Scope-OrgID
      tracesToLogs:
        datasourceUid: loki-tenant-a
        tags: ['job', 'instance', 'tenant_id']
        mappedTags: [{ key: 'service.name', value: 'service' }]
        mapTagNamesEnabled: false
        spanStartTimeShift: '1h'
        spanEndTimeShift: '1h'
        filterByTraceID: false
        filterBySpanID: false
      serviceMap:
        datasourceUid: prometheus
      search:
        hide: false
      nodeGraph:
        enabled: true
      lokiSearch:
        datasourceUid: loki-tenant-a
    secureJsonData:
      httpHeaderValue1: tenant-a

  - name: Mimir (Tenant A - ACME)
    type: prometheus
    access: proxy
    url: http://mimir:9009/prometheus
    editable: true
    jsonData:
      httpMethod: POST
      httpHeaderName1: X-Scope-OrgID
      exemplarTraceIdDestinations:
        - name: trace_id
          datasourceUid: tempo-tenant-a
    secureJsonData:
      httpHeaderValue1: tenant-a

  # ============================================
  # Tenant B (Globex Inc) Data Sources
  # ============================================
  
  - name: Loki (Tenant B - Globex)
    uid: loki-tenant-b
    type: loki
    access: proxy
    url: http://loki:3100
    editable: true
    jsonData:
      httpHeaderName1: X-Scope-OrgID
      derivedFields:
        - datasourceUid: tempo-tenant-b
          matcherRegex: "trace_id=(\\w+)"
          name: TraceID
          url: '$${__value.raw}'
    secureJsonData:
      httpHeaderValue1: tenant-b

  - name: Tempo (Tenant B - Globex)
    uid: tempo-tenant-b
    type: tempo
    access: proxy
    url: http://tempo:3200
    editable: true
    jsonData:
      httpMethod: GET
      httpHeaderName1: X-Scope-OrgID
      tracesToLogs:
        datasourceUid: loki-tenant-b
        tags: ['job', 'instance', 'tenant_id']
        mappedTags: [{ key: 'service.name', value: 'service' }]
        mapTagNamesEnabled: false
        spanStartTimeShift: '1h'
        spanEndTimeShift: '1h'
        filterByTraceID: false
        filterBySpanID: false
      serviceMap:
        datasourceUid: prometheus
      search:
        hide: false
      nodeGraph:
        enabled: true
      lokiSearch:
        datasourceUid: loki-tenant-b
    secureJsonData:
      httpHeaderValue1: tenant-b

  - name: Mimir (Tenant B - Globex)
    type: prometheus
    access: proxy
    url: http://mimir:9009/prometheus
    editable: true
    jsonData:
      httpMethod: POST
      httpHeaderName1: X-Scope-OrgID
      exemplarTraceIdDestinations:
        - name: trace_id
          datasourceUid: tempo-tenant-b
    secureJsonData:
      httpHeaderValue1: tenant-b

