apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: prom-otel-instrumented-app-servicemonitor
  labels:
    app: prom-otel-instrumented-app
spec:
  selector:
    matchLabels:
      app: prom-otel-instrumented-app
  endpoints:
    - port: http
      path: /metrics
      interval: 30s
      scrapeTimeout: 10s

