apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: alloy-agent-set
  namespace: argocd
spec:
  generators:
    - merge:
        mergeKeys:
          - nameNormalized
        generators:
          - list:
              elements:
                - name: stage-cluster
                  nameNormalized: alloy-logs
                  repoURL: https://github.com/FaisalAl-Rayes/lgtmo-alloy-o11y.git
                  path: gitops/components/alloy-logs/overlays/stage
                  namespace: alloy-system
                  environment: stage
                  syncWave: "0"
                - name: stage-cluster
                  nameNormalized: alloy-metrics
                  repoURL: https://github.com/FaisalAl-Rayes/lgtmo-alloy-o11y.git
                  path: gitops/components/alloy-metrics/overlays/stage
                  namespace: alloy-system
                  environment: stage
                  syncWave: "0"
                - name: stage-cluster
                  nameNormalized: alloy-traces
                  repoURL: https://github.com/FaisalAl-Rayes/lgtmo-alloy-o11y.git
                  path: gitops/components/alloy-traces/overlays/stage
                  namespace: alloy-system
                  environment: stage
                  syncWave: "0"
          - clusters:
              selector:
                matchLabels:
                  environment: stage
  template:
    metadata:
      name: '{{nameNormalized}}-{{environment}}'
      annotations:
        argocd.argoproj.io/sync-wave: "{{syncWave}}"
    spec:
      project: default
      source:
        repoURL: '{{repoURL}}'
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        name: '{{name}}'
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true

