apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: full-otel-instrumented-app-ns

resources:
  - ../../base
  - namespace.yaml

commonLabels:
  environment: stage

patches:
  - path: patches/app-deployment-patch.yaml
