resources:
  - ../../base/operators/alloy-operator
  - ../../base/alloy-agent
  - ../../base/webapps

namespace: argocd

namePrefix: prod-

patches:
  - path: patches/prod-alloy-agent-patch.yaml
  - path: patches/prod-alloy-operator-patch.yaml
  - path: patches/prod-webapps-patch.yaml
