apiVersion: collectors.grafana.com/v1alpha1
kind: Alloy
metadata:
  name: alloy-traces
  namespace: alloy-system
spec:
  alloy:
    extraEnv:
      - name: TEMPO_ENDPOINT
        value: "192.168.49.2:30201"
      - name: ENVIRONMENT
        value: "prod"
